{
  "name": "qqat",
  "version": "0.0.1",
  "description": "A **powerfull thing** to do **insane stuff** ! _100% true_ ! _100% free_ ! _0% bullshit_ !",
  "main": "main",
  "dependencies": {
    "gulp": "^3.9.0",
    "node-libs-browser": "^0.5.2",
    "webpack": "^1.9.11"
  },
  "devDependencies": {
    "babel-core": "^5.5.8",
    "babel-loader": "^5.1.4",
    "bootstrap-sass": "^3.3.4",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-copy": "0.0.2",
    "gulp-react": "^3.0.1",
    "gulp-sass": "^2.0.1",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4",
    "jquery": "^2.1.4",
    "jsx-loader": "^0.13.2",
    "react": "^0.13.3"
  },
  "scripts": {
    "test": "go test",
    "start": "webpack --progress --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QQorp/QQat.git"
  },
  "keywords": [
    "QQ"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QQorp/QQat/issues"
  },
  "homepage": "https://github.com/QQorp/QQat#readme"
}
